spring.application.name=server

spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT:5123}/my_tiktok
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.jdbc-url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT:5123}/my_tiktok
spring.datasource.hikari.schema=my_tiktok_schema
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}